<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Lletres Repetides N1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" style="max-width:500px; margin:auto; font-family: 'Nunito', sans-serif;">
	
    <h1 style="text-align:center">Sprint 03 - Nivell 1<br> Lletres Repetides</h1>
    
    <h3>Exercici 1</h3> 
    <script>
        //N1 - Exercici 1
        let txt="";
        let nom=["B","E","A","T","R","I","Z"];
            nom.forEach(myFunction);

        function myFunction(value, index, array) {
        txt = value;
        console.log(txt);
        }     
    </script>
    <br>
    <hr>
    <h3>Exercici 2</h3> 
    <script>
        //N1 - Exercici 2
        let text="";
        let elmeunom=["B","E","A","T","R","I","Z"];
            elmeunom.forEach(myFunction);

        function myFunction(value, index, array) {
        text = value;
            
        switch(text) {
            case "A":
            console.log("He trobat la VOCAL:"+""+text);
                break;
            case "E":
            console.log("He trobat la VOCAL:"+""+text);
                break;
            case "I":
            console.log("He trobat la VOCAL:"+""+text);
                break;
            case "O":
            console.log("He trobat la VOCAL:"+""+text);
                break;
            case "U":
            console.log("He trobat la VOCAL:"+""+text);
                break;
            default:
                console.log("He trobat la CONSONANT:"+""+text);
        }  
       }   
    </script> 
    <br>
    <hr>
    <h3>Exercici 3</h3> 
    <script>
        //N1 - Exercici 3
        let myname=["B","E","A","T","R","I","Z"];
        let name_counter = {};

        myname.forEach(function(letra) {
        if (!name_counter.hasOwnProperty(letra)) {
            name_counter[letra] = 0
        }
        name_counter[letra] += 1;
        });

        console.log('B ' + name_counter.B);
        console.log('E ' + name_counter.E);
        console.log('A ' + name_counter.A);
        console.log('T ' + name_counter.T);
        console.log('R ' + name_counter.R);
        console.log('I ' + name_counter.I);
        console.log('Z ' + (name_counter.Z || 0));
      
    </script> 
    <script>
        //N1 - Exercici 3
        let names=["B","E","A","T","R","I","Z"];
        let mymap = new Map();
        let iter = mymap.entries();
        let valor = 0;

        names.forEach(myFunction);
        function myFunction(value, index, array) {
        txt = value;
        if (txt==="B"){
         valor=valor+1; 
        }
        }     
        
        mymap.set("B",valor);
        mymap.set("E",valor);
        mymap.set("A",valor);
        mymap.set("T",valor);
        mymap.set("R",valor);
        mymap.set("I",valor);
        mymap.set("Z",valor);

        console.log(iter);   
      
    </script> 
    <br>
    <hr> 
    <h3>Exercici 4</h3> 
    <script>
        //N1 - Exercici 4
        let name=["B","E","A","T","R","I","Z"];
        let surname=["A","L","V","A","R","E","Z"];
        let name2=name.concat(" ");
        let fullname=name2.concat(surname);
        console.log(fullname);    
    </script> 
    <br>
    <hr>
 </div>
</body>
</html>